
VITE_SUPABASE_URL=https://zhlrqnbfqcuqmnuqusyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobHJxbmJmcWN1cW1udXF1c3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjI3OTEsImV4cCI6MjA3NzgzODc5MX0.cXmeFNhnI6BqumGa512P53DHMn-5tTQkA6rsWg6K7fw
VITE_HETZNER_API_URL=https://videos.levelupacademy.co.il
VITE_HETZNER_STREAM_URL=https://videos.levelupacademy.co.il